; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PokemonHangman"
run/main_scene="res://SCENES/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://ASSETS/hangman_icon.svg"

[autoload]

GameManager="*res://SCRIPTS/game_manager.gd"
ImageLoader="*res://SCRIPTS/image_loader.gd"
PokemonNames="*res://SCRIPTS/pokemon_names.gd"
PokedexEntries="*res://SCRIPTS/pokedex_entries.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="viewport"

[gui]

theme/custom_font="res://ASSETS/ART/UI/Kanit-SemiBold.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
